#!/bin/bash
#
#   @(#) Print Renge Miyauchi quotes
#
#   Author:
#       844196 (@84____)
#
#   License:
#       MIT
#


# initialize
## option
set -u
set -e

## set dir
readonly basedir="PREPRE"
readonly libdir="_LIBDIR"

## load library
source "${libdir}/version.bash"

## usage
function usage() {
    cat <<-EOF
	Usage: ${ME} [options]
	    -l, --list                       Print all quotes list and exit.
	    -n, --number INT                 Specify quote number.
	    -f, --file PATH                  Specifiles the dictionary.
	EOF
    return 0
}

## error
function error() {
    echo "${ME}: ${1}" 1>&2
    exit "${2:-1}"
}


# get and check argument, options
## get option
for OPTIONS in "${@-}"
do
    case "${OPTIONS}" in
        '-h'|'--help' )
            usage
            exit 0
            ;;
        '-v'|'--version' )
            version
            exit 0
            ;;
        '-n'|'--number' )
            if [[ -z "${2-}" ]] || [[ "${2-}" =~ ^-+ ]]; then
                error "option requires an argument -- '${1}'" "-1"
            fi
            quote_number="${2}"
            shift 2
            ;;
        '-f'|'--file' )
            if [[ -z "${2-}" ]] || [[ "${2-}" =~ ^-+ ]]; then
                error "option requires an argument -- '${1}'" "-1"
            fi
            quote_file="${2}"
            shift 2
            ;;
        '-l'|'--list' )
            quote_listflag="1"
            shift 1
            ;;
        -* )
            error "illegal option -- '${1}'" "-1"
            ;;
        * )
            if [[ -n "${1-}" ]] && [[ ! "${1-}" =~ ^-+ ]]; then
                args+=( "${1}" )
                shift 1
            fi
            ;;
    esac
done


# fortunerenge
## common function
function createRandomNumber() {
    if [[ -e "/dev/urandom" ]]; then
        local var="$(
            dd if=/dev/urandom bs=1 count=4 2>/dev/null \
                | od -vAn -tu4 \
                | sed 's/[^0-9]//g'
        )"
        echo "$(( var % ${1:-1} ))"
    else
        # shellcheck disable=SC2086
        awk 'BEGIN{
            srand();
            print substr(rand(), 3) % '${1:-1}'
        }'
    fi
}

## check renge-quotes
: "${quote_file:=${basedir}/share/renge/renge-quotes}"
if [[ ! -e "${quote_file}" ]]; then
    error "internal error -- 'no quotes file'" "2"
fi

## count line of quotes file
total_lines="$(awk 'END{print NR}' ${quote_file})"

## if quote_listflag is true(1), print quote list and exit
if [[ "${quote_listflag:-0}" -eq "1" ]]; then
    awk '{print NR, $0}' "${quote_file}"
    exit 0
fi

## decide quote number
if [[ -n "${quote_number:-}" ]]; then
    if [[ ! "${quote_number}" =~ ^[1-9][0-9]*$ || "${quote_number}" -gt "${total_lines}" ]]; then
        error "invaild option -- 'quote_number'" "3"
    fi
else
    quote_number="$((`createRandomNumber ${total_lines}` + 1))"
fi

## print quote
sed -n "${quote_number}p" "${quote_file}"


# exit
exit 0
