#!/bin/bash
#
#   @(#) Print Renge Kunai quotes
#
#   Author:
#       844196 (@84____)
#
#   License:
#       MIT
#


# initialize
## option
set -u
set -e

## about me
readonly ME="${0##*/}"
readonly VERSION="1.0"
readonly basedir="PREPRE"

## usage
function usage() {
    cat <<-EOF 1>&2
	Usage:
	    ${ME} [-vhl] [-n number]
	
	Argument:
	    No argument.
	
	Options:
	    -v, --version   Print version and exit successfully.
	    -h, --help      Print this help and exit successfully.
	    -l, --list      Print all quotes list and exit successfully.
	    -n, --number    Specify quote number.
	EOF
    return 0
}

## error
function error() {
    echo "${ME}: ${1}" 1>&2
    exit "${2:-1}"
}


# get and check argument, options
## get option
for OPTIONS in "${@-}"
do
    case "${OPTIONS}" in
        '-h'|'--help' )
            usage
            exit 0
            ;;
        '-v'|'--version' )
            echo "${VERSION}" 1>&2
            exit 0
            ;;
        '-n'|'--number' )
            if [[ -z "${2-}" ]] || [[ "${2-}" =~ ^-+ ]]; then
                error "option requires an argument -- '${1}'" "-1"
            fi
            quote_number="${2}"
            shift 2
            ;;
        '-l'|'--list' )
            quote_listflag="1"
            shift 1
            ;;
        -* )
            error "illegal option -- '${1}'" "-1"
            ;;
        * )
            if [[ -n "${1-}" ]] && [[ ! "${1-}" =~ ^-+ ]]; then
                args+=( "${1}" )
                shift 1
            fi
            ;;
    esac
done


# fortunerenge
## common function
function createRandomNumber() {
    if [[ -e "/dev/urandom" ]]; then
        local var="$(
            dd if=/dev/urandom bs=1 count=4 2>/dev/null \
                | od -vAn -tu4 \
                | sed 's/[^0-9]//g'
        )"
        echo "$(( var % ${1:-1} ))"
    else
        # shellcheck disable=SC2086
        awk 'BEGIN{
            srand();
            print substr(rand(), 3) % '${1:-1}'
        }'
    fi
}

## check renge-quotes
if [[ ! -e "${basedir}/share/renge/renge-quotes" ]]; then
    error "internal error -- 'no quotes file'" "2"
fi

## quotes into array
while read line
do
    quotes+=( "${line}" )
done <"${basedir}/share/renge/renge-quotes"

## if quote_listflag is true(1), print quote list and exit
if [[ "${quote_listflag:-0}" -eq "1" ]]; then
    awk '{print NR-1, $0}' "${basedir}/share/renge/renge-quotes"
    exit 0
fi

## decide quote number
if [[ -n "${quote_number:-}" ]]; then
    if [[ ! "${quote_number}" =~ ^[0-9]*$ || "${quote_number}" -gt "$(( ${#quotes[@]} - 1 ))" ]]; then
        error "invaild option -- 'quote_number'" "3"
    fi
else
    quote_number="$(createRandomNumber "${#quotes[@]}")"
fi

## print quote
echo "${quotes["${quote_number}"]}"


# exit
exit 0
